KAMAL_RAILS_MASTER_KEY=YOUR_RAILS_MASTER_KEY # required to deploy the app with Kamal
KAMAL_REGISTRY_PASSWORD=YOUR_KAMAL_REGISTRY_PASSWORD # required to deploy the app with Kamal
MEILI_MASTER_KEY=MEILI_DEV_MASTER_KEY # in dev it is not required
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY # useful for scraping youtube videos but the app can run without it
RUBYVIDEO_GITHUB_TOKEN=YOUR_GITHUB_TOKEN # useful for the profile enhancement feature but the app can run without it
OPENAI_ACCESS_TOKEN=YOUR_OPENAI_ACCESS_TOKEN # useful for talk enhancement feature but the app can run without it
OPENAI_ORGANIZATION_ID=YOUR_OPENAI_ORGANIZATION_ID # useful for talk enhancement feature but the app can run without it
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID # useful for github login but the app can run without it using the developer OAuth login
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET # useful for github login but the app can run without it using the developer OAuth login
SKETCH_FILE=./RubyEvents.sketch # path to the sketch file used for extracting the event assets
